{
  "version": 1,
    "width": 62,
      "height": 15,
        "duration": 34.158624,
          "command": "/bin/bash -l",
            "title": null,
              "env": {
    "TERM": "xterm-256color",
      "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.455004,
      "c"
    ],
    [
      0.145698,
      "o"
    ],
    [
      0.056539,
      "m"
    ],
    [
      0.078368,
      "i"
    ],
    [
      0.270661,
      "n"
    ],
    [
      0.213226,
      "g"
    ],
    [
      0.169024,
      " "
    ],
    [
      0.101801,
      "s"
    ],
    [
      0.112166,
      "o"
    ],
    [
      0.067617,
      "o"
    ],
    [
      0.112282,
      "n"
    ],
    [
      0.191322,
      "."
    ],
    [
      0.489965,
      "\r\n"
    ],
    [
      2,
      "s"
    ],
    [
      0.192034,
      "t"
    ],
    [
      0.101266,
      "a"
    ],
    [
      0.078073,
      "y"
    ],
    [
      0.798799,
      " "
    ],
    [
      0.224815,
      "t"
    ],
    [
      0.124238,
      "u"
    ],
    [
      0.157306,
      "n"
    ],
    [
      0.247397,
      "e"
    ],
    [
      0.191154,
      "d"
    ],
    [
      0.090105,
      "!"
    ],
    [
      0.124172,
      "!"
    ],
    [
      5.067646,
      "!"
    ]   
  ]
}
